{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "popular-focus.gl.joinmc.link",
          "assigned_srv": "popular-focus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7eb726de-2db0-499d-8306-67fe7ac82bd9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14948,
          "port_start": 14947,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T16:45:00.690421Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "578d1c9d-1412-4d8d-ac4a-426c66696734",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64767cc2-6aee-41f2-b3b6-329cca148200",
          "agent_name": "from-key-c544",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
